{
    "name": "partnerdo-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@chakra-ui/icons": "^1.0.16",
        "@chakra-ui/react": "^1.6.10",
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@hookform/error-message": "^2.0.0",
        "@hookform/resolvers": "^2.8.2",
        "@reduxjs/toolkit": "^1.6.2",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/react-router-dom": "^5.3.1",
        "axios": "^0.23.0",
        "framer-motion": "^4.1.17",
        "lodash": "^4.17.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.17.5",
        "react-paginate": "^7.1.3",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.3.0",
        "react-scripts": "4.0.3",
        "react-use": "^17.3.1",
        "typescript": "~4.4.4",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@commitlint/cli": "^13.2.1",
        "@commitlint/config-conventional": "^13.2.0",
        "@storybook/addon-actions": "^6.3.12",
        "@storybook/addon-essentials": "^6.3.12",
        "@storybook/addon-links": "^6.3.12",
        "@storybook/node-logger": "^6.3.12",
        "@storybook/preset-create-react-app": "^3.2.0",
        "@storybook/react": "^6.3.12",
        "@types/jest": "^27.0.2",
        "@types/node": "^16.11.4",
        "@types/react": "^17.0.32",
        "@types/react-dom": "^17.0.10",
        "@types/react-paginate": "^7.1.1",
        "@types/react-redux": "^7.1.20",
        "@types/webpack-env": "^1.16.3",
        "@types/yup": "^0.29.13",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "babel-loader": "8.1.0",
        "husky": "^7.0.4",
        "postcss-cli": "^9.0.1",
        "prettier": "^2.4.1",
        "pretty-quick": "^3.1.1",
        "react-app-rewired": "^2.1.8"
    },
    "scripts": {
        "set:commitlint": "echo \"module.exports = {extends: ['@commitlint/config-conventional']}\" > commitlint.config.js",
        "set:commit-msg": "yarn husky add .husky/commit-msg 'npx --no-install commitlint --edit \"$1\"'",
        "set:pre-commit": "yarn husky add .husky/pre-commit 'yarn format && yarn lint'",
        "setup": "yarn husky install && yarn set:commitlint && yarn set:commit-msg && yarn set:pre-commit",
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "build:prod": "yarn lint && yarn test --watchAll=false && yarn build",
        "eject": "react-scripts eject",
        "format": "pretty-quick --staged",
        "lint": "eslint src/ --ext .ts,.tsx,.js",
        "test": "react-app-rewired test",
        "storybook": "start-storybook -p 6006 -s public",
        "build-storybook": "build-storybook -s public"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "jest": {
        "moduleNameMapper": {
            "@assets/(.*)$": "<rootDir>/src/assets/$1",
            "@components/(.*)$": "<rootDir>/src/components/$1",
            "@consts/(.*)$": "<rootDir>/src/consts/$1",
            "@hooks/(.*)$": "<rootDir>/src/hooks/$1",
            "@layouts/(.*)$": "<rootDir>/src/layouts/$1",
            "@typing/(.*)$": "<rootDir>/src/typing/$1",
            "@routing/(.*)$": "<rootDir>/src/routing/$1",
            "@utils/(.*)$": "<rootDir>/src/utils/$1",
            "@slices/(.*)$": "<rootDir>/src/store/slices/$1",
            "@selectors/(.*)$": "<rootDir>/src/store/selectors/$1",
            "@store/(.*)$": "<rootDir>/src/store/$1",
            "@screens/(.*)$": "<rootDir>/src/screens/$1",
            "@services/(.*)$": "<rootDir>/src/services/$1",
            "@src/(.*)$": "<rootDir>/src/$1",
            "@theme/(.*)$": "<rootDir>/src/theme/$1"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
