{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["./assets/*"],
            "@components/*": ["./components/*"],
            "@config/*": ["./config/*"],
            "@hooks/*": ["./hooks/*"],
            "@routing/*": ["./routing/*"],
            "@screens/*": ["./screens/*"],
            "@utils/*": ["./utils/*"],
            "@slices/*": ["./slices/*"],
            "@models/*": ["./models/*"],
            "@store/*": ["./store/*"],
            "@layouts/*": ["./layouts/*"],
            "@styles/*": ["./styles/*"],
            "@src/*": ["./*"]
        }
    }
}
